# --- Etherscan ---
ETHERSCAN_API_KEY=PX74IZ3HND3MM6XVMC68YB9CVDISGHMD8B
ETHERSCAN_BASE_URL=https://api.etherscan.io/api
ETHERSCAN_V2_URL=https://api.etherscan.io/v2/api

# --- GitHub ---
GITHUB_TOKEN=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
GITHUB_BASE_URL=https://api.github.com


# --- Scaling parameters ---
TOP_N_PROTOCOLS=500
PER_PROTOCOL_CAP=400
PROTOCOL_CONCURRENCY=6
ALLOW_CATEGORIES=Dex,Lending,Derivatives,Stablecoins,Bridges,Yield,CDP,Perpetuals